<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML &amp; CSS TASK LINKS</title>
    <base target="_blank" />
    <style type="text/css">
      h1 {
        text-align: center;
        text-decoration-line: underline;
      }
      table {
        width: 100%;
      }
      th,
      td {
        text-align: center;
      }

      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #e8e8e8;
      }
      th {
        background-color: #06aa6e;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>HTML TASK LINKS</h1>
    <table>
      <tbody>
        <tr>
          <th>Task No</th>
          <th>Task Links</th>
        </tr>

        <tr>
          <td>Task 1</td>
          <td>
            <a
              href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-1.html"
              >Click Here</a
            >
          </td>
        </tr>

        <tr>
          <td>Task 2</td>
          <td><a href="">Click Here</a></td>
        </tr>

        <tr>
          <td>Task 3</td>
          <td>
            <a href="https://hariharan119.github.io/html-task-3/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 4</td>
          <td>
            <a href="https://hariharan119.github.io/html-task-4/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 5</td>
          <td>
            <a href="https://hariharan119.github.io/html-task-5/">Click Here</a>
          </td>
        </tr>
      </tbody>
    </table>

    <hr />

    <h1>CSS TASK LINKS</h1>
    <table>
      <tbody>
        <tr>
          <th>Task No</th>
          <th>Task Links</th>
        </tr>

        <tr>
          <td>Task 1</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-1/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 2</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-2/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 3</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-3/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 4</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-4/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 5</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-5/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 6</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-6/">Click Here</a>
          </td>
        </tr>

        <tr>
          <td>Task 7</td>
          <td>
            <a href="https://hariharan119.github.io/css-task-7/">Click Here</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
