<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 2</title>
    <style>
      .ver-navbar {
        background-color: #afd9e7;
        width: 150px;

        position: fixed;
        border: 1px solid black;
        margin: 2px;
      }

      .ver-navbar a {
        display: block;
        color: blue;
        text-align: left;
        padding: 10px 10px;
        text-decoration: none;
      }

      .ver-navbar a:hover {
        background-color: #fea501;
        color: white;
      }

      .hor-navbar {
        display: flex;
        border: 1px solid black;
        background-color: #d3d3d3;
        margin-left: 180px;
        width: 40%;
      }

      .hor-navbar a {
        text-decoration: none;
        padding: 10px;
        border-right: 1px solid blue;
        text-align: center;
      }

      .hor-navbar a:hover {
        background-color: #7e8081;
        color: white;
      }
      .head {
        margin-left: 220px;
      }
    </style>
  </head>
  <body>
    <h5>Vertical Navigation Bar</h5>
    <div class="ver-navbar">
      <a href="#" id="home">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
    <h5 class="head">Horizontal Navigation Bar</h5>
    <div class="hor-navbar">
      <a href="#" id="home2">Home</a>
      <a href="#">Java</a>
      <a href="#">CSS</a>
      <a href="#">HTML</a>
      <a href="#">Bootstrap</a>
    </div>
  </body>
</html>
