<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 6</title>
    <style>
      body {
        display: flex;
        width: 50%;
        margin-left: 400px;
        background-color: #f0f0f0;
      }
      .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        text-align: center;
      }
      .login-form img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .login-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-form button {
        width: calc(50% - 10px);
        padding: 10px;
        margin: 10px 5px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }
      .login-form button.cancel {
        background-color: #dc3545;
        width: 20%;
      }
      .login-form .forgot-password {
        display: block;
        margin: 10px 0;
        color: #007bff;
        text-decoration: none;
        cursor: pointer;
      }
      .login-form button.sub {
        background-color: green;
        width: 100%;
      }
      .remember-me {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-bottom: 10px;
        text-align: left;
      }
      .bottom {
        display: flex;
        background-color: #e0e0e0;
        border: 1px solid #ccc;
      }
      .bottom .forgot-password {
        padding-left: 60%;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <img src="profile.jpg" alt="Profile Picture" />

      <label for="username">Username</label>
      <input type="text" id="username" placeholder="Username" required />

      <label for="password">Password</label>
      <input type="password" id="password" placeholder="Password" required />
      <button type="button" class="sub">Login</button>
      <div class="remember-me">
        <input type="checkbox" id="remember" />
        <label for="remember">Remember me?</label>
      </div>

      <div class="bottom">
        <button type="button" class="cancel">Cancel</button>
        <a href="#" class="forgot-password"><u>Forgot password?</u></a>
      </div>
    </div>
  </body>
</html>