<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
  </head>
  <style>
    .table-container {
      border: 1px solid black;
      border-radius: 15px; /* Rounds the outer corners */
      overflow: hidden; /* Ensures inner content respects the rounded corners */
      display: inline-block; /* Adjusts the container size to fit the table */
      width: 100%;
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 13px;
    }
    th,
    td {
      border: 1px solid black;

      border-radius: 75px;
      width: 100px;
      height: 30px;
    }
  </style>
  <body>
    <div class="table-container">
      <table border="1" bgcolor="aqua" width="100%" cellspacing="4">
        <tr>
          <div>
            <th>Firstname</th>
          </div>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>

          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>

          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>

          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>